
user  nginx;
worker_processes  8;

# the number of allowed open files set at runtime
# worker_rlimit_nofile = (worker_connections * worker_processes)
worker_rlimit_nofile  32768;

error_log  stderr info;
pid        /var/run/nginx.pid;

events {
    # total connections = (worker_processes * worker_connections)
    # tps = (total connections / keepalive_timeout )
    # total connections includes upstream and downstream connections
    # connections are also held open for 65 sec
    worker_connections  4096;

    # more efficient handling session handling for kernel 2.6+
    use epoll;
}


http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # disable the server identification string in error messages
    server_tokens  off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;

    # Make sure the proxy don't cache.
    client_max_body_size  0;
    proxy_max_temp_file_size 0;

    include /etc/nginx/conf.d/*.conf;
}
